{
  "name": "parfinder",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-masked-view/masked-view": "0.2.7",
    "@react-navigation/native": "^6.0.12",
    "@react-navigation/stack": "^6.2.3",
    "expo": "~46.0.9",
    "expo-status-bar": "~1.4.0",
    "install": "^0.13.0",
    "lottie-react-native": "5.1.3",
    "native-base": "^3.4.14",
    "npm": "^8.18.0",
    "prop-types": "^15.8.1",
    "react": "18.0.0",
    "react-native": "0.69.5",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-onboarding-swiper": "^1.2.0",
    "react-native-safe-area-context": "4.3.1",
    "react-native-svg": "12.3.0",
    "use-subscription": "^1.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
